.pace {
	-webkit-pointer-events: none;
	pointer-events: none;
	-webkit-user-select: none;  
	-moz-user-select: none;
	user-select: none;
}

.pace-inactive {
	display: none;
}

.pace .pace-progress {
	background: #104777;
	position: fixed;
	z-index: 2000;
	top: 0;
	right: 100%;
	width: 100%;
	height: 2px;
}

*,
html {
  scroll-behavior: smooth;
}

body {
  background-color: white;
  font-family: 'Inter', sans-serif;
  font-style: normal;
}

:root {
  --h1: 2.75rem;
  --shadow-sm: 0px 3.15px 0px rgba(0, 0, 0, 1);
}

h1,
h2,
text {
  font-family: 'Rowdies', cursive;
  font-weight: 500;
}

#play {
  cursor: pointer;
}

header {
  background: linear-gradient(360deg, #FFFFFF 0.56%, rgba(255, 255, 255, 0) 10.56%), radial-gradient(101.12% 225.29% at 101.12% 47.14%, #AAC548 0%, rgba(170, 197, 72, 0) 100%)
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
    , radial-gradient(104.39% 215.27% at 0% 0%, #1D8FC4 0%, #3EC2FF 100%)
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
  ;
  padding: 40px 0 500px;
}

header#obrigado {
  background: linear-gradient(360deg, #FFFFFF 0.56%, rgba(255, 255, 255, 0) 11.67%), linear-gradient(182.51deg, #AAC548 0.99%, rgba(170, 197, 72, 0) 93.45%), radial-gradient(65.31% 66.44% at 50% 50%, #DBFF00 0%, #34B88D 18.23%, #104777 34.9%, #117CC2 54.17%, #62B9FF 69.27%, #FFBBD5 85.42%, #EF5691 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, radial-gradient(104.39% 215.27% at 0% 0%, #1D8FC4 0%, #3EC2FF 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  background-blend-mode: normal, luminosity, color, normal;
  mix-blend-mode: normal;
  min-height: 1000px;
  padding: 40px 0 100px;
}

header p {
  margin-top: 24px;
  font-family: 'Rowdies';
  font-style: normal;
  font-weight: 300;
  font-size: 28px;
  line-height: 35px;
  color: #FFFFFF;
  text-shadow: 0px 3px 0px rgba(0, 0, 0, 0.25);
}

img.logo {
  width: 280px;
  margin-bottom: 80px;
}

.date {
  padding: 8px 12px;
  display: inline-block;
  background: rgba(16, 71, 119, 0.33);
  border-radius: 4px;
  margin-bottom: 40px;
}

.date img {
  vertical-align: sub;
}

.date p {
  padding-left: 4px;
  font-weight: 400;
  font-size: 24px;
  text-shadow: 0px 3.15px 0px rgba(0, 0, 0, 0.25);
}

label[for="check"] {
  color: #FFFFFF;
  font-size: 16px;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33);
}

label[for="check"] i {
  text-decoration: underline;
}

section.social .icons img {
  padding: 14px;
  background-color: #D9D9D9;
  box-shadow: 0px 2.69504px 0px #555555;
  border-radius: 67.3759px;
}

.carousel-cell {
  width: 32%;
}

#programacao-2 .carousel-cell {
  width: 33%;
}

#programacao-2 .carousel {
  padding: 0 100px;
}


section.social {
  margin-bottom: 35%;
  padding-left: 350px;
}




section.social .icons img {
  transition: 0.35s;
}

section.social .icons img:hover {
  transform: scale3d(1.150, 1.150, 1.150);
}

form {
  position: relative;
  margin-left: auto;
  margin-right: 75px;
  margin-top: 150px;
}

form button {
  background-image: url(../img/woodbtn.png);
  border: none !important;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.33);
  border-radius: 12px;
  height: 80px;
}

form button::after {
  position: absolute;
  left: 0;
  right: 0px;
  text-align: center;
  content: '';
  bottom: 20px;
  height: 40px;
  width: 100%;
  background: url(../img/pegarbtn.png) center no-repeat;
  background-size: contain;
}

input.form-control {
  border: solid 4px #AAC548;
}

input.form-check-input:checked {
  background-color: #AAC548;
  border-color: #AAC548;
}

input.form-control:focus {
  border-color: #728f0b;
}

footer {
  width: auto;
  height: 80vw;
  background: linear-gradient(180deg, rgba(17, 71, 194, 0) 69.27%, #117CC2 100%), linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 29.69%), url(../img/footer-bg.jpg);
  background-size: cover;
}

#programacao {
  background: url(../img/programacao-bg.png) center no-repeat;
  min-height: 1000px;
  margin-top: -400px;
  z-index: 1;
  margin-bottom: -300px;
}

#programacao-2 {
  margin-top: -250px;
  margin-bottom: -150px;
  z-index: 1;

}

#programacao .carousel {
  position: absolute;
  bottom: 20%;
  padding-left: 100px;
  right: 0;
  left: 0;
  padding-right: 100px;
}

.b24-form-field-agreement .b24-form-control-desc{
  opacity: 1 !important;
}

input[type="checkbox"] i {
  width: 16px !important;
  height: 16px !important;
}

.b24-form-scroll-textable{
  background: white !important;
}

.b24-form-field-agreement .b24-form-field-agreement-link{
  color: #FFFFFF !important;
  font-size: 16px !important;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33);
}

#programacao .prog-p {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 44%;
  padding: 80px;
}

.flickity-prev-next-button.previous {
  left: 80px !important;
}

.flickity-prev-next-button.next {
  right: 80px !important;
}

.flickity-prev-next-button {
  width: 56px !important;
  height: 56px !important;
  background: #FFFFFF;
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25);
}

.flickity-prev-next-button .flickity-button-icon {
  fill: #117CC2;
  left: 25% !important;
  top: 25% !important;
  width: 50% !important;
  height: 50% !important;
}

.bambu-container {
  position: absolute;
  background-image: url(../img/form-bg.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 780px;
  width: 100%;
  background-position-x: right;
}

.copyright {
  width: 100%;
  left: 0;
  right: 0;
}

.copyright .sign {
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.copyright p {
  color: #ffffff66;
}

.form-floating>.form-control {
  padding: 2rem 1rem;
}

.form-floating>label {
  padding: 1.3rem 1rem;
}

.form-floating>.form-control-plaintext:focus,
.form-floating>.form-control-plaintext:not(:placeholder-shown),
.form-floating>.form-control:focus,
.form-floating>.form-control:not(:placeholder-shown) {
  padding-top: 2.5rem;
  padding-bottom: 1.5rem;
}

.b24-form-control-alert.b24-form-control-string .b24-form-control, .b24-form-control-icon-after .b24-form-control{
  background-color: white !important;
}

.b24-form-control-container{
  border: 3px solid #AAC548;
  border-radius: 12px;
}

.b24-form-field-layout-hr{
  background-color: white !important;
}

.b24-form-control-icon-after .b24-form-control, .b24-form-control-icon-after .b24-form-control-label{
  border-radius: 8px !important;
}

.b24-form-field-agreement .b24-form-control-container{
  border: none;
  border-radius: 0;
}

@media screen and (max-width: 1400px) {
  form {
    margin-right: 130px;
  }

  .carousel-cell {
    width: 45%;
  }
}

@media screen and (max-width: 1200px) {
  #header-h1 {
    width: 340px;
  }

  header p {
    font-size: 26px;
    line-height: 30px;
  }

  .date p {
    font-size: 20px;
  }

  img.logo {
    width: 240px;
  }

  #programacao {
    background-size: contain;
  }

  .carousel-cell {
    width: 50%;
  }

  #programacao .prog-p {
    left: 180px;
    width: 84%;
    bottom: 60%;
  }

  #programacao .carousel {
    bottom: 29%;
  }

  section.social {
    margin-bottom: 31%;
    padding-left: 289px;
  }
}

@media screen and (max-width: 1000px) {
form{
  padding-left: 140px !important;
  padding-right: 100px !important;
  margin-top: 100px !important;
}

#programacao-2 .carousel{
  padding: 0;
}

#programacao-2 .carousel-cell{
  width: 100%;
}

img.logo.obrigado{
  width: 200px;
  margin-top: 0;
  margin-bottom: 40px;
}

#play.obrigado{
  width: 25%;
}

  img.logo {
    width: 300px;
    margin: 0 auto;
    margin-top: 24px;
  }

  #header-h1 {
    width: 400px;
    display: flex;
    margin: 0 auto;
  }

  header{
    padding: 0px 0 1000px;
  }

  header p {
    text-align: center;
  }

  #programacao {
    background: url(../img/programacao-bg-mobile.png) center no-repeat;
    min-height: 600px;
    margin-top: -150px;
    z-index: 1;
    background-size:contain;
    margin-bottom: -30px;
  }
  section.social{
    padding-left: 10%;
  }
  footer{
    height: 100vw;
  }
  #programacao .prog-p{
    left: 0
  }
  .date{
    display: block;
    background-color: transparent;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 10px;
  }

  .bambu-container {
    position: absolute;
    background-image: url(../img/form-bg-mobile.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 900px;
    width: 100%;
    left: 0;
    background-position-x: right;
  }
  form{
    margin: 150px auto 0 auto;
  }
  
  #programacao .carousel{
    padding: 0 !important;
    bottom: 10%;
  }

  .carousel-cell {
    width: 100%;
    text-align: center;
  }

  #programacao .prog-p{
    bottom: 45%;
    width: 65%;
  }

}

@media screen and (max-width: 768px){

  .mapa img{
    width: 100%;
  }

  header#obrigado{
    background: linear-gradient(360deg, #FFFFFF 0.56%, rgba(255, 255, 255, 0) 11.67%), linear-gradient(182.51deg, #AAC548 0.99%, rgba(170, 197, 72, 0) 93.45%), linear-gradient(134.51deg, #DBFF00 3.55%, #34B88D 20.49%, #104777 35.97%, #117CC2 53.87%, #62B9FF 67.9%, #FFBBD5 82.9%, #EF5691 96.45%), linear-gradient(115.87deg, #1D8FC4 -100%, #3EC2FF 100%);
background-blend-mode: normal, luminosity, color, normal;
mix-blend-mode: normal;
  }
  
  #programacao-2{
    margin-top: -170px;
    margin-bottom: -10px;
  }

  .bambu-container{
    background-image: url(../img/form-bg-mobile2.png);
  }

  #programacao .prog-p{
    width: 70% ;
    padding: 0;
    bottom: 75%;
  }

  form{
    margin-top: 60px !important;
    padding: 0 20px !important;
  }

  #programacao{
    margin-bottom: -200px;
    margin-top: -410px !important;
  }

  footer{
    height: 1100px;
    background-position: center;
  }

  picture img{
    width: 70% !important;
  }

  section.social{
    padding-left: 0%;
    margin-bottom: 70%;
  }

  .copyright img.mb-2{
    width: 70%;
  }

  .copyright .sign{
    align-items: center;
  }

}

@media screen and (max-width: 540px){

  header{
    padding: 0 0 0800px;
  }

  header p{
    margin-top: 14px;
    line-height: 30px;
    font-size: 24px;
  }

  .date{
    display: table;
    margin: 0 auto 12px;
    margin-top: 40px;
    background: rgba(16, 71, 119, 0.33);
  }

  header#obrigado{
    min-height: 800px;
  }

  #programacao-2 .carousel-cell{
    width: 100%;
  }

  #programacao-2 .carousel{
    padding: 0;
  }

  img.prog-obrigado{
    width: 90%;
  }

  #programacao .prog-p{
    width: 90% ;
  }

  footer{
    height: 900px;
  }

  form{
    margin-top: 5vh !important;
    padding: 0 10px !important;
  }
  #programacao{
    background: transparent;
    margin-top: calc(20% + -240px) !important;
    min-height: 500px;
    margin-bottom: -200px !important;
  }

  img.logo{
    width: 50%;
  }

  #header-h1{
    width: 100%;
  }

  .flickity-prev-next-button{
    width: 40px !important;
    height: 40px !important;
  }

  .copyright p{
    color: #ffffff85;
  }

  .flickity-prev-next-button.previous {
    left: 10px !important;
  }
  
  .flickity-prev-next-button.next {
    right: 10px !important;
  }

  section.social {
    margin-bottom: 95%;
}
}