<!DOCTYPE html>

<!--

    ?B&@@@&B?  &@@@G~@@@@Y   P@@@&:
  :&@@@P5&@@@@^@@@@# !@@@@Y 5@@@@^ 
  7@@@@J^^JJ!^@@@@#  :&@@@&@@@&.  
  P@@@@@@@&P^ @@@@#    &@@@@@#    
    .!JG&@@@@@B@@@@#   ~@@@@@@&:   
  B&##?   B@@@@@@@@#  J@@@@B@@@@!  
  !@@@@&GB@@@@J@@@@# G@@@@~ ?@@@@Y 
  .Y#&@@@&BJ. &@@@#G@@@&^   7&&&&?Y

  Tornamos possível.
  agsix.com.br/carreira

-->

<html lang="pt-BR">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-F7NHMPMR8Y"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-F7NHMPMR8Y');
  </script>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="facebook-domain-verification" content="wn2iukm5isubh6koxdz3h4vtwupt94" />
  <link rel="manifest" href="assets/img/site.webmanifest">
  <meta name="theme-color" content="#1D8FC4" />


  <!-- Primárias -->
  <title>SMURFÉRIAS no Shopping Uberaba 🍄</title>
  <meta name="title" content="SMURFÉRIAS">
  <meta name="description" content="Aproveite a volta às aulas no Shopping Uberaba com a Smurférias. Ofertas exclusivas e muita diversão com os Smurfs. Confira agora!">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="avilaperdida.com">
  <meta property="og:title" content="SMURFÉRIAS no Shopping Uberaba">
  <meta property="og:description" content="Não perca a volta às aulas no Shopping Uberaba. Atividades divertidas com os Smurfs e ofertas exclusivas. Confira agora!">
  <meta property="og:image" content="https://avilaperdida.com/assets/img/og-image.jpg">

    <!-- Secundárias -->
    <meta name="abstract"
    content="Aproveite a volta às aulas no Shopping Uberaba com a Smurférias. Ofertas exclusivas e muita diversão com os Smurfs. Confira agora!">
  <meta name="keywords"
    content="Os Smurfs, Vila, Mapa, Aventura, Perdidos, Uberaba, Shopping Center, Shopping Uberaba, Diversão, Brincadeiras, Volta às Aulas, Personagens, Surpresas, Crianças, Pais, Festa, Magia, Aniversário, Fantasia, Diversão, Universo, Amigos, Emoção, Cores, Alegria, Atração, Fantasia, Desenho, História, Personagens, Aventura, Desafio, Jogo, Desbravar.">
    <link rel="icon" type="image/ico" sizes="48x48" href="assets/img/favicon.ico">
    <meta name="author" content="Agência SIX" href="https://www.agsix.com.br">

  <!-- Tipografia -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400&display=swap"
    rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/flickity@3/dist/flickity.min.css">
  <script src="https://unpkg.com/pace-progress@1/pace.min.js"></script>
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@5/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@2/dist/aos.css">

    <!-- Meta Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '944456083602449');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=944456083602449&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
</head>

<body>

  <!-- Google Tag Manager (noscript) -->

  <header>

    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-4 col-xl-5">
          <a href="index.html"><img class="logo d-block" src="assets/img/logo-smurferias.png" alt=""></a>

          <div class="date">
            <img width="32px" src="assets/img/calendar.png" alt="">
            <p class="d-inline">Até dia 22 de fevereiro</p>
          </div>
          <img class="d-none d-lg-block" id="header-h1" src="assets/img/header-h1.png" alt="">
          <img class="d-lg-none" id="header-h1" src="assets/img/header-h1-mobile.png" alt="">
          <p class="d-none d-lg-block">Preencha o quadro ao lado para liberar o mapa e encontrar brincadeiras, oficinas e muitos descontos feitos pra você.</p>
          <p class="d-lg-none">Preencha os campos abaixo e libere brincadeiras, oficinas e muitos descontos feitos pra você.</p>
        </div>

        <div class="col-md-12 col-lg-8 col-xl-7 position-relative">

          <div class="bambu-container">
            <div class="bg-container">

              <form data-aos="zoom-out" class="field-content col-lg-7 px-md-4">
                <script data-b24-form="inline/8/zmeis7" data-skip-moving="true">
                  (function (w, d, u) {
                    var s = d.createElement('script'); s.async = true; s.src = u + '?' + (Date.now() / 180000 | 0);
                    var h = d.getElementsByTagName('script')[0]; h.parentNode.insertBefore(s, h);
                  })(window, document, 'https://cdn.bitrix24.com.br/b19890027/crm/form/loader_8.js');
                </script>
              </form>
            </div>


          </div>


        </div>

      </div>
    </div>

  </header>

  <section data-aos="zoom-in-up" class="position-relative" id="programacao">

    <img class="container prog-p d-none d-lg-block" src="assets/img/programacao-p.png" alt="">

    <img class="container prog-p  d-sm-none" src="assets/img/programacao-p-mobile2.png" alt="">


    <div class="carousel container">
      <div class="carousel-cell"><img src="assets/img/programacao/1.png" alt=""></div>
      <div class="carousel-cell"><img src="assets/img/programacao/2.png" alt=""></div>
      <div class="carousel-cell"><img src="assets/img/programacao/3.png" alt=""></div>
      <div class="carousel-cell"><img src="assets/img/programacao/4.png" alt=""></div>
      <div class="carousel-cell"><img src="assets/img/programacao/5.png" alt=""></div>
      <div class="carousel-cell"><img src="assets/img/programacao/6.png" alt=""></div>
      <div class="carousel-cell"><img src="assets/img/programacao/7.png" alt=""></div>
      <div class="carousel-cell"><img src="assets/img/programacao/8.png" alt=""></div>
      <div class="carousel-cell"><img src="assets/img/programacao/9.png" alt=""></div>
      <div class="carousel-cell"><img src="assets/img/programacao/10.png" alt=""></div>
    </div>

  </section>

  <footer class="position-relative">

    <section data-aos="zoom-in-up" class="social w-100 position-absolute bottom-0">
      <picture class="w-100 d-block text-center"><img src="assets/img/social-viva.png" alt=""></picture>
      <div class="icons text-center mt-4">
        <a class="p-2" target="_blank" href="https://www.shoppinguberaba.com.br/"><img src="assets/img/site.svg"
            alt=""></a>
        <a class="p-2" target="_blank" href="https://www.instagram.com/shoppinguberaba/"><img
            src="assets/img/instagram.svg" alt=""></a>
        <a class="p-2" target="_blank" href="https://www.facebook.com/ShoppingUberaba/"><img
            src="assets/img/facebook.svg" alt=""></a>
      </div>
    </section>

    <section class="copyright position-absolute bottom-0 container">
      <a href="index.html"><img class="mb-2" src="assets/img/logo-rodape.svg" alt=""></a>
      <div class="sign">
        <p class="mb-4">2023 Shopping Uberaba © Todos os direitos reservados. Conheça nossa <a class="text-white"
            href="https://sites.madnezz.com.br/api/site/upload/arquivo/202207201453511.pdf">Política de Privacidade</a>
        </p>
        <a target="_blank" href="https://agsix.com.br"><img src="assets/img/sign.svg" alt=""></a>
      </div>
    </section>
  </footer>


  <!-- JavaScript -->
  <script type="text/javascript" src="https://www.unpkg.com/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/flickity@3/dist/flickity.pkgd.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/aos@2/dist/aos.js"></script>
  <script type="text/javascript" src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
  <script type="text/javascript" src="assets/js/mask.js"></script>
  <script type="text/javascript">
    AOS.init({ duration: "750", once: true });

    $ = jQuery;

    window.setTimeout("formfy()", 1500);

    function formfy () {
      $(".b24-form-field-string input[type='string']").attr("onkeypress", "$(this).mask('(00) 00000-0009')");
      
      $('<div class="pt-1 mb-4 form-check"><input checked type="checkbox" class="form-check-input" id="check"><label class="form-check-label" for="check">Concordo em receber novos comunicados do Shopping Uberaba. <a class="text-white" href="https://sites.madnezz.com.br/api/site/upload/arquivo/202207201453511.pdf"><i>Saiba mais</i></a></label></div>').insertAfter(".b24-form-control-layout");
    };

    $('.carousel').flickity({
      // options
      wrapAround: true,
      groupCells: true,
      groupCells: 3,
      cellAlign: 'left',
      pageDots: false
    });

    if ($(window).width() <= 1400) {
      $('.carousel').flickity({
        // options
        wrapAround: true,
        groupCells: true,
        groupCells: 2,
        cellAlign: 'center',
        pageDots: false
      });
    }

    if ($(window).width() <= 1000) {
      $('.carousel').flickity({
        // options
        wrapAround: true,
        groupCells: true,
        groupCells: 1,
        cellAlign: 'center',
        pageDots: false
      });
    }
  </script>
</body>

</html>