<!DOCTYPE html>

<!--
    ?B&@@@&B?  &@@@G~@@@@Y   P@@@&:
  :&@@@P5&@@@@^@@@@# !@@@@Y 5@@@@^ 
  7@@@@J^^JJ!^@@@@#  :&@@@&@@@&.  
  P@@@@@@@&P^ @@@@#    &@@@@@#    
    .!JG&@@@@@B@@@@#   ~@@@@@@&:   
  B&##?   B@@@@@@@@#  J@@@@B@@@@!  
  !@@@@&GB@@@@J@@@@# G@@@@~ ?@@@@Y 
  .Y#&@@@&BJ. &@@@#G@@@&^   7&&&&?Y

  Valorizando marcas e impactando pessoas.
  agsix.com.br/carreira
-->

<html lang="pt-BR">

<head>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-F7NHMPMR8Y"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-F7NHMPMR8Y');
  </script>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="facebook-domain-verification" content="wn2iukm5isubh6koxdz3h4vtwupt94" />

  <!-- Primárias -->
  <title>📦 Aqui está sua recompensa! | SMURFÉRIAS no Shopping Uberaba 🍄</title>
  <meta name="title" content="SMURFÉRIAS">
  <meta name="description"
    content="Aproveite a volta às aulas no Shopping Uberaba com a Smurférias. Ofertas exclusivas e muita diversão com os Smurfs. Confira agora!">
  <link rel="manifest" href="assets/img/site.webmanifest">
  <meta name="theme-color" content="#1D8FC4" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="avilaperdida.com">
  <meta property="og:title" content="📦 Aqui está sua recompensa!">
  <meta property="og:description"
    content="Aproveite a volta às aulas no Shopping Uberaba com a Smurférias. Ofertas exclusivas e muita diversão com os Smurfs. Confira agora!">
  <meta property="og:image" content="https://avilaperdida.com/assets/img/og-image.jpg">

  <!-- Secundárias -->
  <meta name="abstract"
    content="Aproveite a volta às aulas no Shopping Uberaba com a Smurférias. Ofertas exclusivas e muita diversão com os Smurfs. Confira agora!">
  <meta name="keywords"
    content="Os Smurfs, Vila, Mapa, Aventura, Perdidos, Uberaba, Shopping Center, Shopping Uberaba, Diversão, Brincadeiras, Volta às Aulas, Personagens, Surpresas, Crianças, Pais, Festa, Magia, Aniversário, Fantasia, Diversão, Universo, Amigos, Emoção, Cores, Alegria, Atração, Fantasia, Desenho, História, Personagens, Aventura, Desafio, Jogo, Desbravar.">
  <link rel="icon" type="image/ico" sizes="48x48" href="assets/img/favicon.ico">
  <meta name="author" content="Agência SIX" href="https://www.agsix.com.br">

  <!-- Tipografia -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Rowdies:wght@300;400&display=swap"
    rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@5/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity@3/dist/flickity.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@2/dist/aos.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>

  <!-- Meta Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '944456083602449');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=944456083602449&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
</head>

<body>

  <!-- Google Tag Manager (noscript) -->

  <header id="obrigado">

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <a href="index.html"><img class="logo obrigado d-block mx-auto" src="assets/img/logo-smurferias.png"
              alt=""></a>

          <img id="play" class="obrigado mx-auto d-flex mb-3" src="assets/img/mapa-confetti.png" alt="">

          <div class="mapa text-center"><img src="assets/img/mapa-desbloqueado.png" alt=""></div>
          <p class="text-center mt-3 mb-0">O seu download iniciará em <i id="countdown" class="display">3</i> segundos
          </p>
          <p class="text-center my-0">caso haja algum problema, <a class="text-white"
              href="https://cloud.sixweb.com.br/wp-content/uploads/2023/01/MAPA-_compressed.pdf">clique aqui</a> para
            começar a aventura!</p>
        </div>

      </div>
    </div>

  </header>


  <section class="position-relative" id="programacao-2" data-aos="zoom-in">

    <img class="d-flex mx-auto mb-2 prog-obrigado" src="assets/img/programacao-obrigado.png" alt="">
    <p class="text-center mb-5" style="color: #667204;">*Programação sujeita a mudanças sem aviso prévio</p>
    <div class="carousel container">
      <div class="carousel-cell"><img src="assets/img/programacao/1.png" alt=""></div>
      <div class="carousel-cell"><img src="assets/img/programacao/2.png" alt=""></div>
      <div class="carousel-cell"><img src="assets/img/programacao/3.png" alt=""></div>
      <div class="carousel-cell"><img src="assets/img/programacao/4.png" alt=""></div>
      <div class="carousel-cell"><img src="assets/img/programacao/5.png" alt=""></div>
      <div class="carousel-cell"><img src="assets/img/programacao/6.png" alt=""></div>
      <div class="carousel-cell"><img src="assets/img/programacao/7.png" alt=""></div>
      <div class="carousel-cell"><img src="assets/img/programacao/8.png" alt=""></div>
      <div class="carousel-cell"><img src="assets/img/programacao/9.png" alt=""></div>
      <div class="carousel-cell"><img src="assets/img/programacao/10.png" alt=""></div>
    </div>

  </section>

  <footer class="position-relative">

    <section data-aos="zoom-in-up" class="social w-100 position-absolute bottom-0">
      <picture class="w-100 d-block text-center"><img src="assets/img/social-viva.png" alt=""></picture>
      <div class="icons text-center mt-4">
        <a class="p-2" target="_blank" href="https://www.shoppinguberaba.com.br/"><img src="assets/img/site.svg"
            alt=""></a>
        <a class="p-2" target="_blank" href="https://www.instagram.com/shoppinguberaba/"><img
            src="assets/img/instagram.svg" alt=""></a>
        <a class="p-2" target="_blank" href="https://www.facebook.com/ShoppingUberaba/"><img
            src="assets/img/facebook.svg" alt=""></a>
      </div>
    </section>

    <section class="copyright position-absolute bottom-0 container">
      <a href="index.html"><img class="mb-2" src="assets/img/logo-rodape.svg" alt=""></a>
      <div class="sign">
        <p class="mb-4">2023 Shopping Uberaba © Todos os direitos reservados. Conheça nossa <a class="text-white"
            href="https://sites.madnezz.com.br/api/site/upload/arquivo/202207201453511.pdf">Política de Privacidade</a>
        </p>
        <a target="_blank" href="https://agsix.com.br"><img src="assets/img/sign.svg" alt=""></a>
      </div>
    </section>
  </footer>

  <!-- JavaScript -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/aos@2/dist/aos.js"></script>
  <script type="text/javascript" src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>
  <script type="text/javascript" src="https://www.unpkg.com/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/flickity@3/dist/flickity.pkgd.min.js"></script>
  <script type="text/javascript">
    AOS.init({ duration: "750", once: true });
    var count = 400;
    var colors = ['#1D8FC4', '#3EC2FF', '#EF5691', '#FFBBD5', '#104777', '#34B88D', '#DBFF00'];
    var defaults = {
      origin: { y: 0.5 }
    };
    document.getElementById("play").onclick = () => blast();
    function fire(particleRatio, opts) {
      confetti(Object.assign({}, defaults, opts, {
        particleCount: Math.floor(count * particleRatio), colors: colors
      }));
    }

    function blast() {
      fire(0.25, {
        spread: 26,
        startVelocity: 55,
      });
      fire(0.2, {
        spread: 60,
      });
      fire(0.35, {
        spread: 100,
        decay: 0.92,
        scalar: 0.8
      });
      fire(0.1, {
        spread: 120,
        startVelocity: 25,
        decay: 0.90,
        scalar: 1.2
      });
      fire(0.1, {
        spread: 120,
        startVelocity: 45,
      });
    }
  </script>
  <script type="text/javascript">
    $(document).ready(function () {
      $("#play").click()
    });;

    $('.carousel').flickity({
      // options
      wrapAround: true,
      groupCells: true,
      groupCells: 3,
      cellAlign: 'left',
      pageDots: false
    });

    if ($(window).width() <= 1400) {
      $('.carousel').flickity({
        // options
        wrapAround: true,
        groupCells: true,
        groupCells: 1,
        cellAlign: 'center',
        pageDots: false
      });
    }

    if ($(window).width() <= 1000) {
      $('.carousel').flickity({
        // options
        wrapAround: true,
        groupCells: true,
        groupCells: 1,
        cellAlign: 'center',
        pageDots: false
      });
    }

  </script>
  <script type="text/javascript">

    var seconds = 5;

    function countdown() {
      seconds = seconds - 1;
      if (seconds < 0) {

        var link = document.createElement("a");
        link.download = "SHOPPING_MAPA _SMURFÉRIAS.jpg";
        link.href = "/assets/img/SHOPPING_MAPA _SMURFÉRIAS.jpg";
        link.click();

      } else {
        document.getElementById("countdown").innerHTML = seconds;
        window.setTimeout("countdown()", 1000);
      }
    }
    countdown();
  </script>
</body>

</html>